%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Zombie Words %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
	_id: viob3r9858ht05h,
	word: "zombie",
	type: "noun",
	syllables: 2
}

db.zwords.insert({
	word: "zombie",
	type: "noun",
	syllables: 2
});

db.haikus.insert({
	word: "zombie",
	type: "noun",
	syllables: 2
});

// Mongo commands
drop the collection: db.haikus.drop();
db.products.insertMany( [
	...objs
] );

------------------------------ IMPORT OBJS -----------------------------

db.haikus.insert({
	word: "zombie",
	type: "noun",
	syllables: 2
});

NOUNS
db.haikus.insertMany( [
	{"word": "zombie",type: "noun",syllables: 2},
	{"word": "hoard","type": "noun","syllables": 1},
	{"word": "walker","type": "noun","syllables": 2},
	{"word": "brains","type": "noun","syllables": 2},
	{"word": "apocalypse","type": "noun","syllables": 4},
	{"word": "flesh","type": "noun","syllables": 1},
	{"word": "katana","type": "noun","syllables": 3},
	{"word": "machete","type": "noun","syllables": 3},
	{"word": "dead","type": "noun","syllables": 1},
	{"word": "victim","type": "noun","syllables": 2},
	{"word": "tourniquet","type": "noun","syllables": 3},
	{"word": "survivor","type": "noun","syllables": 3},
	{"word": "wound","type": "noun","syllables": 1},
	{"word": "corpse","type": "noun","syllables": 1},
	{"word": "gun","type": "noun","syllables": 1},
	{"word": "baseball bat","type": "noun","syllables": 3},
	{"word": "tire iron","type": "noun","syllables": 2}
] );

VERBS
db.haikus.insertMany( [
	{"word": "run","type": "verb","syllables": 1},
	{"word": "ran","type": "verb","syllables": 1},
	{"word": "running","type": "verb","syllables": 2},
	{"word": "shamble","type": "verb","syllables": 2},
	{"word": "swarm","type": "verb","syllables": 1},
	{"word": "limp","type": "verb","syllables": 1},
	{"word": "kill","type": "verb","syllables": 1},
	{"word": "tear","type": "verb","syllables": 1},
	{"word": "eat","type": "verb","syllables": 1},
	{"word": "behead","type": "verb","syllables": 2},
	{"word": "hack","type": "verb","syllables": 1},
	{"word": "rend","type": "verb","syllables": 1},
	{"word": "gnaw","type": "verb","syllables": 1},
	{"word": "ravage","type": "verb","syllables": 2},
	{"word": "walk","type": "verb","syllables": 1},
	{"word": "bludgeon","type": "verb","syllables": 2},
	{"word": "disembowel","type": "verb","syllables": 3},
	{"word": "munching","type": "verb","syllables": 2},
	{"word": "stagger","type": "verb","syllables": 2},
	{"word": "chopping","type": "verb","syllables": 2},
	{"word": "sliced","type": "verb","syllables": 1},
	{"word": "amputate","type": "verb","syllables": 3},
	{"word": "lacerate","type": "verb","syllables": 3},
	{"word": "defend","type": "verb","syllables": 2}
] );

ADJECTIVES
db.haikus.insertMany( [
	{"word": "decayed",type: "adjective",syllables: 2},
	{"word": "hungry","type": "adjective","syllables": 2},
	{"word": "bloody","type": "adjective","syllables": 2},
	{"word": "rotting","type": "adjective","syllables": 2},
	{"word": "disemboweled","type": "adjective","syllables": 3},
	{"word": "scared","type": "adjective","syllables": 1},
	{"word": "an angry","type": "adjective","syllables": 2},
	{"word": "dark","type": "adjective","syllables": 1},
	{"word": "cold","type": "adjective","syllables": 1},
	{"word": "fast","type": "adjective","syllables": 1},
	{"word": "moaning","type": "adjective","syllables": 2},
	{"word": "shuffling","type": "adjective","syllables": 2},
	{"word": "festering","type": "adjective","syllables": 3},
	{"word": "fatal","type": "adjective","syllables": 2},
	{"word": "painful","type": "adjective","syllables": 2},
	{"word": "horrified","type": "adjective","syllables": 3},
	{"word": "horrifying","type": "adjective","syllables": 4}
] );

CHARACTERS:
db.haikus.insertMany( [
	{"word": "Andrea",type: "character",syllables: 3},
	{"word": "Carl","type": "character","syllables": 1},
	{"word": "Carol","type": "character","syllables": 2},
	{"word": "Dale","type": "character","syllables": 1},
	{"word": "Daryl","type": "character","syllables": 2},
	{"word": "Hershel","type": "character","syllables": 2},
	{"word": "Glenn","type": "character","syllables": 1},
	{"word": "Lori","type": "character","syllables": 2},
	{"word": "Maggie","type": "character","syllables": 2},
	{"word": "Merle","type": "character","syllables": 1},
	{"word": "Michonne","type": "character","syllables": 2},
	{"word": "Rick","type": "character","syllables": 1},
	{"word": "Shane","type": "character","syllables": 1},
	{"word": "The Governor","type": "character","syllables": 4},
	{"word": "Judith","type": "character","syllables": 2},
	{"word": "Theodore","type": "character","syllables": 3},
	{"word": "Beth","type": "character","syllables": 1}
] );



